{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "jest.setup.ts",
    "jest.global.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "cypress/**/*",
    "cypress.config.ts",
    ".next"
  ]
}
